# Path of local web server for building jar and test page
build.test=/path/to/local/web/server/for/development/

# Path to public folder of your website source code (i.e. public folder of your Rails app)
build.production1=/path/to/public/folder/of/your/website/source/code/

# Path another public folder for another website source code
build.production2=/path/to/public/folder/of/another/website/source/code/

# Attributes for signing the JAR
keystore.storepass=password
keystore.keypass=password
keystore.alias=duke